C7 Neck 7371
T7 Torso 7169
STER Torso 0
XPRO Torso 42
T4 Torso 8440
T8 Torso 7125
T10 Torso 6320
RPSIS Pelvis 1091
LPSIS Pelvis 119
RASIS Pelvis 806
LASIS Pelvis 51
RTEMP Skull 2338
LTEMP Skull 551
RHEAD Skull 2321
LHEAD Skull 2
RACR R_Shoulder 150
LACR L_Shoulder 134
RHLE R_Humerus 191
RHME R_Humerus 159
LHLE L_Humerus 191
LHME L_Humerus 159
RUSP R_Radius 143
RRSP R_Radius 22
LUSP L_Radius 143
LRSP L_Radius 22
RCAP R_Hand 698
LCAP L_Hand 698
RFME R_Femur 148
RFLE R_Femur 140
LFME L_Femur 169
LFLE L_Femur 159
RFCC R_Talus 1078
LFCC L_Talus 846
RTAM R_Tibia 255
RFAL R_Tibia 76
LTAM L_Tibia 58
LFAL L_Tibia 49
RFMT1 R_Talus 180
RFMT2 R_Talus 1912
RFMT5 R_Talus 1806
LFMT1 L_Talus 1692
LFMT2 L_Talus 1630
LFMT5 L_Talus 192